--cpu Cortex-M7.fp.dp
"remote_ir\startup_stm32f767xx.o"
"remote_ir\dwt_stm32_delay.o"
"remote_ir\main.o"
"remote_ir\stm32f7xx_it.o"
"remote_ir\stm32f7xx_hal_msp.o"
"remote_ir\stm32f7xx_hal_cortex.o"
"remote_ir\stm32f7xx_hal_rcc.o"
"remote_ir\stm32f7xx_hal_rcc_ex.o"
"remote_ir\stm32f7xx_hal_flash.o"
"remote_ir\stm32f7xx_hal_flash_ex.o"
"remote_ir\stm32f7xx_hal_gpio.o"
"remote_ir\stm32f7xx_hal_dma.o"
"remote_ir\stm32f7xx_hal_dma_ex.o"
"remote_ir\stm32f7xx_hal_pwr.o"
"remote_ir\stm32f7xx_hal_pwr_ex.o"
"remote_ir\stm32f7xx_hal.o"
"remote_ir\stm32f7xx_hal_i2c.o"
"remote_ir\stm32f7xx_hal_i2c_ex.o"
"remote_ir\stm32f7xx_hal_exti.o"
"remote_ir\stm32f7xx_hal_eth.o"
"remote_ir\stm32f7xx_hal_tim.o"
"remote_ir\stm32f7xx_hal_tim_ex.o"
"remote_ir\stm32f7xx_hal_uart.o"
"remote_ir\stm32f7xx_hal_uart_ex.o"
"remote_ir\stm32f7xx_hal_pcd.o"
"remote_ir\stm32f7xx_hal_pcd_ex.o"
"remote_ir\stm32f7xx_ll_usb.o"
"remote_ir\system_stm32f7xx.o"
--strict --scatter "Remote_IR\Remote_IR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_IR.map" -o Remote_IR\Remote_IR.axf